# MetisApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: MainApplication.java  MyApplication.java
app/src/main/java/com/example/activity/activity/: AnswerActivity.java  BaseActivity.java  FieldChooseActivity.java  GradeActivity.java  MainActivity.java  NumActivity.java  WaitActivity.java
app/src/main/java/com/example/activity/bean/: JsonLoginBean.java  JsonQuestBean.java  JsonSignupBean.java  QuestBean.java  a.java
app/src/main/java/com/example/activity/constants/: config.java
app/src/main/java/com/example/activity/fragment/: AnswerFragment.java  BaseFragment.java
app/src/main/java/com/example/activity/message/: CompeteMessage.java  GamerMessage.java  MatchMessage.java
app/src/main/java/com/example/activity/service/: CientService.java  FragmentCallBack.java  MyHttpClientRespenseHandler.java  nHttpClient.java
app/src/main/java/com/example/activity/utils/: LogUtils.java
app/src/main/java/com/example/myapplication/: MainActivity.java  RoomAdd.java  RoomChoose.java
app/src/main/res/drawable/: btn_shape.xml  shape_normal.xml  shape_pressed.xml
app/src/main/res/layout/: activity_answer.xml  activity_field_choose.xml  activity_grade.xml  activity_main.xml  activity_num.xml  activity_room_add.xml  activity_room_choose.xml  activity_wait.xml  fragment_answer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
