
plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.greendao.database.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('D:\\okhttp-OkGo-master\\okhttp-OkGo-master\\jar\\okgo-3.0.4.jar')
    implementation files('D:\\okhttp-OkGo-master\\okhttp-OkGo-master\\jar\\okrx-1.0.2.jar')
    implementation files('D:\\okhttp-OkGo-master\\okhttp-OkGo-master\\jar\\okhttp-3.8.1')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('D:\\okhttp-OkGo-master\\okhttp-OkGo-master\\jar\\okhttp-3.8.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}


